<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overlapping Boxes</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }
    .container {
      position: relative;
      width: 300px;
      height: 300px;
    }
    .box {
      position: absolute;
      width: 150px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
      font-family: Arial, sans-serif;
      border: 2px solid white;
    }
    .box:nth-child(1) { background-color: red; top: 0; left: 0; }
    .box:nth-child(2) { background-color: rgb(173, 5, 210); top: 10px; left: 20px; }
    .box:nth-child(3) { background-color: rgb(107, 53, 75); top: 20px; left: 40px; }
    .box:nth-child(4) { background-color: yellow; top: 30px; left: 60px; color: black; }
    .box:nth-child(5) { background-color: purple; top: 40px; left: 80px; }
    .box:nth-child(6) { background-color: orange; top: 50px; left: 100px; }
    .box:nth-child(7) { background-color: pink; top: 60px; left: 120px; color: black; }
    .box:nth-child(8) { background-color: rgb(59, 121, 39); top: 70px; left: 140px; }
    .box:nth-child(9) { background-color: brown; top: 80px; left: 160px; }
    .box:nth-child(10) { background-color: rgb(10, 134, 134); top: 90px; left: 180px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
    <div class="box">Box 5</div>
    <div class="box">Box 6</div>
    <div class="box">Box 7</div>
    <div class="box">Box 8</div>
    <div class="box">Box 9</div>
    <div class="box">Box 10</div>
  </div>
</body>
</html>